<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EditContactActivity"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20sp">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:text="X"
            android:id="@+id/btn_cancel"
            android:onClick="backClicked"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="0dp"
            android:layout_marginRight="0dp"
            android:background="@color/colorBlue"
            android:gravity="center_horizontal"
            android:text="Edit Contact"
            android:textSize="35sp"
            android:textStyle="bold" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="V"
            android:id="@+id/btn_done" />
        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="300dp"
            android:layout_below="@+id/btn_cancel"
            android:layout_marginTop="20dp"
            android:id="@+id/contact"
            android:src="@drawable/ic_male"
            />
        <EditText
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_below="@+id/contact"
            android:gravity="center_horizontal"
            android:id="@+id/text_name"
            android:text="Nguyen Van A"
            android:textSize="30sp"/>
        <EditText
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/text_name"
            android:gravity="center_horizontal"
            android:id="@+id/text_number"
            android:text="0987654321"
            android:textSize="30sp"/>
    </RelativeLayout>
</LinearLayout>